<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <title>Romashki</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content=" ">
    <meta name="Keywords" content="">
    <meta name="robots" content="all">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->

    <link rel="stylesheet" href="css/app.min.css">
</head>
<body class="main" id="_pr">
<script>
    document.getElementsByTagName('body')[0].classList.add('load_opacity');
    document.addEventListener('DOMContentLoaded', function(){
        document.getElementsByTagName('body')[0].classList.remove('load_opacity');
    });
</script>
    <header class="container-fluid header_3">
        <div class="header_content">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 bdb_min-xs mid-xs_text_center">
                            <a class="menu_collapse__btn visible-mid-xs" role="button" data-toggle="collapse" href="#collapsMenu" aria-expanded="false" aria-controls="collapsMenu">
                                Меню
                            </a>
                            <div class=" menu_collapse__btn menu_collapse__btn-right menu-btn visible-mid-xs">Каталог</div>
                            <div class="clear"></div>
                            <nav class="header_menu menu_collapse collapse" id="collapsMenu">
                                <ul class="list_inline lnk_white">
                                    <li>
                                        <a class="lnk_style lnk_brd_bottom" href="#">О нас</a>
                                    </li>
                                    <li class="active">
                                        <a class="lnk_style lnk_brd_bottom" href="#">Способы оплаты</a>
                                    </li>
                                    <li>
                                        <a class="lnk_style lnk_brd_bottom" href="#">Доставка</a>
                                    </li>
                                    <li>
                                        <a class="lnk_style lnk_brd_bottom" href="#">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-mid-xs-12 col-sm-4 col-md-4 header_phone text-center">
                            <a class="" href="tel:+375295555555">+375 (33) 555-55-55</a>
                            <a class="" href="tel:+375295555555">+375 (33) 555-55-55</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-mid-xs-12 col-md-3 text-right mid-xs_text_center">
                            <a class="Lora-BoldItalic open-popup-inline" data-effect="mfp-zoom-in" href="#popup-enter">Войти</a> /
                            <a class="Lora-BoldItalic open-popup-inline" data-effect="mfp-zoom-in" href="#popup-registration">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="row__inline-blocks">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="logo mid-xs_text_center mb_1 ">
                                    <a href="#">
                                        <img class="img-responsive logo_img" src="img/logo.png" alt="romashki.by">
                                        Romashki<span class="logo_postfix">by</span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="header_search mb_1 ">
                                    <form action="/" method="get">
                                        <input class="header_search__input" type="text" placeholder="Поиск по сайту" name="q" maxlength="50">
                                        <span class="header_search__submit icon icon-search">
                                            <input class="btn-search" name="btn-search" type="submit" value="">
                                        </span>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xs-6 col-mid-xs-6 col-sm-6 col-md-2 text_right text_center__sm">
                                <a href="#" class="wish"><i class="icon i_star"></i>Избранное <span>(4)</span></a>
                            </div>
                            <div class="col-xs-6 col-mid-xs-6 text_center__sm  col-sm-6 col-md-3">
                                <div class="basket">
                                    <span class="basket_icon active"></span>
                                    <div class="basket_text">
                                        <a class="basket__lnk lnk_brd" href="#">Ваша корзина <span class="">(5)</span></a>
                                        <div class="basket_sum"><strong>25 145 560</strong> руб.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
            
            <div class="bg_menu container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="menu_table pushy pushy-left">
                                <ul class="menu_table__list">
                                    <li class="menu_table__item">
                                        <a href="#">Цветы</a>
                                        <ul class="menu_table__list-2">
                                            <li class="menu_table__item-2"><a href="#">Цветы</a></li>
                                            <li class="menu_table__item-2 active"><a href="#">Букеты</a></li>
                                            <li class="menu_table__item-2"><a href="#">Композиции</a></li>
                                            <li class="menu_table__item-2"><a href="#">Подарки</a></li>
                                            <li class="menu_table__item-2">
                                                <a href="#">Подарки</a>
                                                <ul class="menu_table__list-3">
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu_table__item-2"><a href="#">Свадебная флористика</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu_table__item active"><a class="active" href="#">Букеты</a></li>
                                    <li class="menu_table__item"><a href="#">Композиции</a></li>
                                    <li class="menu_table__item"><a href="#">Подарки</a></li>
                                    <li class="menu_table__item">
                                        <a href="#">Свадебная <br> флористика</a>
                                        <ul class="menu_table__list-2">
                                            <li class="menu_table__item-2"><a href="#">Пункт 1</a></li>
                                            <li class="menu_table__item-2 active"><a href="#">Пункт 2</a></li>
                                            <li class="menu_table__item-2"><a href="#">Пункт 3 Пункт 3 Пункт 3</a></li>
                                            <li class="menu_table__item-2">
                                                <a href="#">Пункт 4</a>
                                                <ul class="menu_table__list-3">
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                    <li class="menu_table__item-2"><a href="#">Пункт 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu_table__item-2"><a href="#">Пункт 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="site-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="g-wrapper">
    <main>
        <section class="g-main">
            <div class="g-main_i ">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 mt_8">
                            <ul class="list_reser fz_18">
                                <li><a target="_blank" class="mb_1 i_block" href="main.html">Главная страница</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="catalog.html">Каталог</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="card.html">Карточка товара</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="card_rose.html">Карточка товара (розы)</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="card_text.html">Карточка товара (текст)</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="basket.html">Корзина</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="wish.html">Избранное</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="my_orders.html">Личный кабинет</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="text_page.html">Текстовая страница</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="contacts.html">Контакты</a></li>
                                <li><a target="_blank" class="mb_1 i_block" href="404.html">404</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<footer class="g-footer container-fluid footer_text footer__bg">
    <div class="container">
        <div class="row">
            <div class="row__inline-blocks text_center__mid-xs">
                <div class="col-xs-12 col-mid-xs-6 col-sm-3">
                    <div class="footer_title">Информация</div>
                    <ul class="footer_menu list_reset">
                        <li><a href="#">Глвная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-mid-xs-6 col-sm-3">
                    <div class="footer_title">Контакты</div>
                    <div>г.Молодечно, ул.Волынца, д.4</div>
                    <div class="Lora-BoldItalic phone_footer"><a href="tel:555-555-5555" > 8(029) 555-55-55</a></div>
                    <div class="Lora-BoldItalic phone_footer"><a href="tel:555-555-5555" > 8(029) 555-55-55</a></div>
                    <div class="fz_16 mt_1">Работаем без выходных</div>
                    <div class="Lora-BoldItalic">
                        9.00 - 22.00
                    </div>
                </div>
                <div class="col-xs-12 col-mid-xs-6 col-sm-3">
                    <div class="footer_title">Время работы</div>
                    <ul class="list_inline mb_1 footer_social">
                        <li>Пн-Вс: 9.00 - 22.00</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-mid-xs-6 col-sm-3 text_center">
                    <div class="footer_title">Мы в соц.сетях</div>
                    <ul class="list_inline mt_2 mb_2 footer_social">
                        <li><a href="#"><i class="icon _vk"></i></a></li>
                        <li><a href="#"><i class="icon _fb"></i></a></li>
                        <li><a href="#"><i class="icon _tw"></i></a></li>
                        <li><a href="#"><i class="icon _od"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <hr class="hr_gray">
                <div class="col-xs-12">
                    <div class="fl_left">
                        2016 "Romashka.by" Магазин цветов в г.Молодечно
                    </div>
                    <div class="fl_right ">Разработка сайта - <a target="_blank" href="imedia.by"><img src="img/im-logo.png" alt="img"></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="popup-enter" data-effect="mfp-zoom-in" class="mfp-with-anim white-popup mfp-hide clearfix">
    <div class="popup_header">
        <div class="title_line_horizontal title_line_decor">
            <span>Войти</span>
        </div>
    </div>
    <div class="col-xs-offset-1 col-xs-10 popup_wrap">
        <form class="clearfix" action="">
            <div class="form-group">
                <label for="login">Логин</label>
                <input type="text" class="form-control" id="login" placeholder="">
            </div>
            <div class="form-group">
                <label for="pass">Пароль</label>
                <input type="text" class="form-control" id="pass" placeholder="">
            </div>

            <input id="check" type="checkbox"/>
            <label class="font_normal" for="check">Запомнить меня на этом компьютере</label>

            <div class= "col-xs-offset-2 col-xs-8 text_center mt_2 mb_2">
                <input class="btn btn-primary full_width _upper" value="Войти" type="submit"/>
            </div>
        </form>
        <div class="text-center">
            <a class="fz_12 open-popup-inline" href="#popup-rduction">Забыли пароль?</a>
            <a class=" fz_12" href="#">Зарегистрироваться</a>
        </div>
    </div>
</div>
<div id="popup-registration" data-effect="mfp-zoom-in" class=" white-popup mfp-with-anim mfp-hide clearfix">
    <div class="popup_header">
        <div class="title_line_horizontal title_line_decor">
            <span>Регистрация</span>
        </div>
    </div>

    <div class="col-xs-offset-1 col-xs-10 popup_wrap">
        <form class="clearfix" action="">
            <div class="form-group">
                <label for="name">Имя</label>
                <input type="text" class="form-control" id="name" placeholder="">
            </div>
            <div class="form-group">
                <label for="fam">Фамилия</label>
                <input type="text" class="form-control" id="fam" placeholder="">
            </div>
            <div class="form-group has-error">
                <label for="login"> Логин (минимум 3 символа)<span class="color_danger">*</span></label>
                <input type="text" class="form-control" id="login" placeholder="">
            </div>

            <div class="form-group has-error">
                <label for="pass"> Пароль<span class="color_danger">*</span></label>
                <input type="text" class="form-control" id="pass" placeholder="">
            </div>

            <div class="form-group">
                <label for="passpod">Подтверждение пароля<span class="color_danger">*</span></label>
                <input type="text" class="form-control" id="passpod" placeholder="">
            </div>

            <div class="form-group">
                <label for="mail">Ваша почта<span class="color_danger">*</span></label>
                <input type="text" class="form-control" id="mail" placeholder="">
            </div>

            <div class="form-group">
                <label for="captcha">Введите символы на картинке<span class="color_danger">*</span></label>
                <div class="bx-captcha"><img src="" width="180" height="40" alt="CAPTCHA"></div>
                <input type="text" class="form-control" id="captcha" placeholder="">
            </div>

            <div class= "col-xs-offset-2 col-xs-8 text_center mt_2 mb_1">
                <input class="btn btn-primary full_width _upper" value="Регистрация" type="submit"/>
            </div>

        </form>
        <hr/>
        <div class="text-center fz_12">
            Пароль не должен быть менее 6 символов. <br/>
            <span class="color_danger">*</span> Поля, обязательные для заполнения.<br/>
            <a class="" href="#">Авторизация</a>
        </div>

    </div>

</div>
<div id="popup-rduction" data-effect="mfp-zoom-in" class="mfp-with-anim white-popup mfp-hide clearfix">
    <div class="popup_header">
        <div class="title_line_horizontal title_line_decor">
            <span>Восстановить пароль</span>
        </div>
    </div>
    <div class="col-xs-offset-1 col-xs-10 popup_wrap">
        <form class="clearfix" action="">
            <div class="form-group">
                <label for="login">Введите Ваше имя</label>
                <input type="text" class="form-control" id="login" placeholder="">
            </div>
            <div class="form-group">
                <label for="pass">Введите Ваш e-mail</label>
                <input type="text" class="form-control" id="pass" placeholder="">
            </div>

            <div class= "col-xs-offset-2 col-xs-8 text_center mt_2 mb_2">
                <input class="btn btn-primary full_width _upper" value="Отправить" type="submit"/>
            </div>
        </form>
    </div>
</div>

<script src="js/vendor/jquery.2.1.4.min.js"></script>
<script src="js/vendor/collapse.min.js"></script>
<script src="js/vendor/dropdown.min.js"></script>
<script src="js/vendor/pushy.min.js"></script>
<script src="js/vendor/transition.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>


<script src="js/main.js"></script>

</body>
</html>
